= spcore

* {Homepage}[https://rubygems.org/gems/spcore]
* {Documentation}[http://rubydoc.info/gems/spcore/frames]
* {Email}[mailto:jamestunnell at lavabit.com]

== Description

Contains core signal processing functions. 

== Features

Delay line
Biquad filters
Envelope detector
Conversion from dB-linear and linear-dB
Linear interpolation
Oscillator with selectable wave type (sine, square, triangle, sawtooth)

== Examples

  require 'spcore'

== Requirements

== Install

  $ gem install spcore

== Copyright

Copyright (c) 2013 James Tunnell

See LICENSE.txt for details.
