= spcore

* {Homepage}[https://rubygems.org/gems/spcore]
* {Documentation}[http://rubydoc.info/gems/spcore/frames]
* {Email}[mailto:jamestunnell at lavabit.com]

== Description

A library of signal processing methods and classes.

== Features

Resampling (discrete up, down and up/down, polynomial up, and hybrid up/down)
FFT transform (forward and inverse)
DFT transform (forward and inverse)
Windows (Blackman, Hamming, etc.)
Windowed sinc filter for lowpass and highpass.
Dual windowed sinc filter for bandpass and bandstop.
Interpolation (linear and polynomial)
Data plotting via gnuplot (must be installed to use).
Delay line
Biquad filters
Envelope detector
Conversion from dB-linear and linear-dB
Oscillator with selectable wave type (sine, square, triangle, sawtooth)
Signal abstraction class.

== Examples

  require 'spcore'

== Requirements

== Install

  $ gem install spcore

== Copyright

Copyright (c) 2013 James Tunnell

See LICENSE.txt for details.
